# budget-common

./: README.md  build.gradle
src/main/kotlin/common/: Entities.kt
src/main/kotlin/common/constants/: Auth.kt  Kafka.kt
src/main/kotlin/common/engine/: Consumer.kt  KafkaProducer.kt  Producer.kt
src/main/kotlin/common/entities/: Amount.kt  BudgetRecord.kt  ClientTokens.kt  MessageRequest.kt  UserInfo.kt  UserTokens.kt
src/main/resources/: application.properties  application.yml
src/test/kotlin/common/engine/: KafkaProducerTests.kt
