plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'maven-publish'
}

group 'com.rcheung.budget'
version '1.0-SNAPSHOT'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'org.springframework.kafka:spring-kafka:2.2.4.RELEASE'
    testImplementation 'org.springframework.kafka:spring-kafka-test:2.2.4.RELEASE'
    testImplementation 'org.assertj:assertj-core:3.12.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-migrationsupport:5.4.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter.engine:5.4.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}