logging.level.common.engine=debug
rcheung.oauth2.client.id=clientId
rcheung.oauth2.client.secret=ENC(B3sImFW+gZxz+XXF4mHZ4cqyDzTB7PpiaAx5N7oUVcs=)
rcheung.oauth2.client.redirect-uris=http://localhost:8080/index.html
rcheung.oauth2.client.check-token-uri=http://localhost:8080/oauth/token