logging.level.common.engine=debug
rcheung.oauth2.client.id=clientId
rcheung.oauth2.client.secret=ENC(B3sImFW+gZxz+XXF4mHZ4cqyDzTB7PpiaAx5N7oUVcs=)
rcheung.oauth2.client.redirect-uris=rcbudget://oauth
rcheung.oauth2.client.check-token-uri=http://localhost:8080/oauth/check_token
spring.security.oauth2.client.registration.google.client-id=676412794692-omg6ptfjacphtjttdunsr96hd1t7vrei.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=ENC(otU9RmlW+hCcLkDYFzTcPTydgM1bhBrTxaTm1cBegYLwkXQG4266eg==)
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.producer.bootstrap-servers=localhost:9092